*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}
body{
    position: relative;
}
.arrow-up{
    position: fixed;
    z-index: 10;
    padding: 7px;
    bottom: 10px;
    right: 10px;
    background-color: rgba(84, 68, 46, 0.5);
    border-radius: 7px;
}
.arrow-up:hover{
    background-color: #50412D;
}
.for-mobile{
    display: none;
}
.header-navigation{
    background-color: #fff;
    display: flex;
    align-items: center;
    color: #686868;
    justify-content: space-between;
    padding: 0 30px;
}
.header-navigation .transform-logo{
    display: flex;
    align-items: center;
}
.transform-logo{
    gap: 10px;
}
.transform-logo h1{
    color: #686868;
    font-size: 2.2rem;
}
.brand-name p{
    font-size: 18px;
}
.transform-logo img:hover{
    transform: rotate(150deg); 
    transition: .5s;
    transition-timing-function: linear;
}
.nav{
    display: flex;
}
.nav ul{
    display: flex;
    list-style-type: none;
    padding: 0;
}
.nav li{
    padding: 30px 10px;
    position: relative;
}
.nav li .div1, .div2,.div3,.div4{
    position: absolute;
    top: 0;
    left: 0px;
    width: 100%;
    height: 2.5px;
    background-color: #8D6F4F;
    display: none;
}
.nav li a{
    color: #686868;
    text-decoration: none;
}
.nav li:first-child{
    color: #8D6F4F;
    border-top: 3px solid #8D6F4F;
}
.nav li:hover{
    color: #8D6F4F;
}
.nav li:hover .div1,.nav li:hover .div2,.nav li:hover .div3,.nav li:hover .div4{
    display: flex;
}
.donate-section-container{
    position: relative;
    padding: 20px;
    background-color: #54442E;
}
.background-img{
    background-image: url(/asset/images/background-cover.jpg);
    opacity: 0.5;
    height: 100%;
    position: absolute;
    z-index: 1;
    width: 100%;
    background-size: cover;
    top: 0;
    left: 0;
}
.donate-section{
    z-index: 2;
    position: relative;
    color: white;
    text-align: center;
}
.donate-section h1{
    font-size: 2em ;
    text-align: center;
    font-weight: 400;
    margin: 0 0 15px;
}
.title{
    padding: 2em;
}
.invest-section{
    display: flex;
    gap: 25px;
}
.donate-amount{
    padding: 30px;
    background-color: #54442E;
    width: 100%;
    text-align: left;
}
.donate-amount h1, .donate-amount p{
    text-align: left;
    font-size: 1.5em;
    margin: 15px 0 20px;
}
.line{
    width: 100%;
    height: 1px;
    background-color: #8E7050;
}
.donate-amount p{
    font-size: 16px;
}
.donate-amount input{
    background-color: #E3CE90;
    border: none;
    outline: none;
}
.donate-amount .input{
    display: flex;
    gap: 5px;
    background-color: #E3CE90;
    margin-top: 30px;
    padding: 7px 5px;
    border-radius: 5px;
}
.submit-amount{
    background-color: #8E7050;
    border: none;
    padding: 8px;
    color: white;
    font-size: 17px;
    border-radius: 5px;
    display: flex;
    margin: 30px auto;
}
.news{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 40px;
    padding: 3em 28px 6em;
    background-color: #ECECEC;
}
.news img{
    display: flex;
    margin:12px auto;
}
.news h1{
    color: #8E7050;
    font-weight: 400;
    text-align: center;
}
.news p{
    text-align: center;
    font-size: 16px;
    font-weight: 500;
    line-height: 1.3;
    margin-top: 10px;
}
.past-projects{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    margin: 40px 15px 50px;
    gap: 20px;
}
.testimony > img{
    width: 100%;
}
.testimony h1,.campain-card h1,.coming-events h1{
    margin: 10px 0;
    font-size: 1.2rem;
    color: #8E7050;
    font-weight: 500;
}
.date{
    display: flex;
    align-items: center;
    gap: 2px;
    margin-bottom: 10px;
    font-size: 12px;
}
.date a{
    color: #E9B977;
    text-decoration: none;
}
.testimony p{
    line-height: 1.5;
}
.campain-card{
    display: flex;
    flex-direction: column;
}
.campain-card > a{
    display: flex;
    gap: 20px;
    background-color: #54442E;
    padding: 1.5em;
    margin-bottom: 20px;
    text-decoration: none;
}
.campain-card a:hover{
    background-color: #704E2E;
}
.campain-card a p{
    font-size: 16px;
    color: white;
    text-decoration: none;
}
.read-more{
    border: none;
    padding: 10px 9px;
    color: white;
    background-color: #8E7050;
    border-radius: 6px;
    margin: 15px 0 0;
    cursor: pointer;
}
.more-information-section{
    display: flex;
    padding: 35px 15px;
    gap: 50px;
    background-color: #ECECEC;
}
.logo{
    background-color: white;
    padding: 8px;
    border-radius: 100%;
    width: fit-content;
}
.organization-name{
    display: flex;
    gap: 10px;
    align-items: center;
}
.organization-name p{
    font-size: 35px;
}
.charity-group{
    display: flex;
    flex-direction: column;
    flex: 2;
}
.coming-events{
    display: flex;
    gap: 16px;
}
.up-to-date{
    flex: 1;
}
.up-to-date p{
    margin-top: 10px;
}
.up-to-date h1,.About h1{
    font-weight: 400;
    font-size: 24px;
    margin-top: 15px;
}
.up-to-date input{
    padding: 9px;
    border: none;
    outline: none;
    width: 100%;
    border-radius: 5px;
    margin-top: 20px;
}
.social-handle{
    display: flex;
    gap: 10px;
    margin: 10px 0px;
}
.social-handle div{
    width: fit-content;
}
.social-handle img{
    fill: #E1E0DF;
}
.social-handles{
    margin-top: 15px;
}
.About{
    flex: 1;
}
.About p{
    margin: 10px 0;
    line-height: 1.3;
}
.About .phone-number{
    display: flex;
    align-items: center;
    margin-top: -10px;
}
footer{
    background-color: #242424;
    padding: 30px 25px;
    display: flex;
    justify-content: space-between;
}
footer a{
    text-decoration: none;
    color: #8E6436;
}
footer p{
    margin-top: 20px;
    color: #686868;
}
footer h1{
    color: #8e6436;
    font-weight: 400;
    font-size: 27px;
    margin-top: 15px;
}
@media (min-width:300px) and (max-width:600px) {
    .nav{
        display: none;
    }
    .transform-logo h1 {
        font-size: 1.3rem;
        font-weight: 400;
    }
    .brand-name p {
        font-size: 13px;
    }
    .header-navigation{
        width: 100%;
        margin: 20px 0;
        flex-direction: column;
    }
    .title{
        padding: .5rem;
    }
    .for-mobile{
        display: flex;
        justify-content: space-between;
        background-color: #ededed;
        padding: .9rem;
        width: 100%;
    }
    .donate-section h1{
        font-size: 1.5em;
    }
    .title p{
        font-size: 16px;
        padding: 30px 0;
    }
    .transform-logo{
        width: 100%;
        padding-bottom: 30px;
    }
    .news{
        grid-template-columns: 1fr;
    }
    .invest-section{
        flex-direction: column;
    }
    .past-projects{
        grid-template-columns: 1fr;
    }
    .testimony{
        width: 100%;
    }
    .testimony > img{
        width: 100%;
    }
    .more-information-section{
        flex-direction: column;
    }
    .coming-events{
        flex-direction: column;
    }
    footer{
        flex-direction: column;
        text-align: center;
    }
    .arrow-up{
        padding: 5px;
    }
}
@media (min-width:300px) and (max-width:1061px){
    .invest-section{
        flex-direction: column;
        gap: 0;
    }
}
